# SpringBootTest

./: README.md  README.md.bak  pom.xml
src/main/java/cn/: Application.java
src/main/java/cn/tianzy/admin/: SampleController.java
src/main/java/cn/tianzy/admin/entity/: Person.java
src/main/resources/: application.properties  application.yml
src/main/webapp/templates/admin/: index.html
src/test/java/cn/tianzy/admin/test/: PropertiesTest.java
